<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airportsecurity.Tabib.ITAdministratorDashboardController">

    <children>
        <Label layoutX="194.0" layoutY="14.0" text="IT Administrator">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <Button layoutX="80.0" layoutY="90.0" mnemonicParsing="false" onAction="#cmaButton" prefHeight="40.0" prefWidth="180.0" text="Create and manage accounts" />
        <Button layoutX="320.0" layoutY="90.0" mnemonicParsing="false" onAction="#arbpButton" prefHeight="40.0" prefWidth="180.0" text="Assign role-based permissions " />

        <Button layoutX="80.0" layoutY="150.0" mnemonicParsing="false" onAction="#mshButton" prefHeight="40.0" prefWidth="180.0" text="Monitor system health " />
        <Button layoutX="320.0" layoutY="150.0" mnemonicParsing="false" onAction="#valButton" prefHeight="40.0" prefWidth="180.0" text="View audit logs" />

        <Button layoutX="80.0" layoutY="210.0" mnemonicParsing="false" onAction="#barButton" prefHeight="40.0" prefWidth="180.0" text="Backup and restore" />
        <Button layoutX="320.0" layoutY="210.0" mnemonicParsing="false" onAction="#msuButton" prefHeight="40.0" prefWidth="180.0" text="Manage software updates " />

        <Button layoutX="80.0" layoutY="270.0" mnemonicParsing="false" onAction="#hisfButton" prefHeight="40.0" prefWidth="180.0" text="Handle incident system failure" />
        <Button layoutX="320.0" layoutY="270.0" mnemonicParsing="false" onAction="#giarButton" prefHeight="40.0" prefWidth="180.0" text="Generate IT admin report" />

        <Button layoutX="240.0" layoutY="330.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="40.0" prefWidth="120.0" text="Logout" />
    </children>

</AnchorPane>
