<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airportsecurity.Faria.DeniedEntryController">
   <children>
      <Label layoutX="57.0" layoutY="45.0" text="Person ID:" />
      <Label layoutX="57.0" layoutY="81.0" text="Reason for Denial:" />
      <Label layoutX="57.0" layoutY="206.0" text="Date:" />
      <TextField fx:id="idField" layoutX="128.0" layoutY="41.0" />
      <TextArea fx:id="reasonArea" layoutX="165.0" layoutY="81.0" prefHeight="90.0" prefWidth="411.0" />
      <DatePicker fx:id="datePicker" layoutX="99.0" layoutY="202.0" />
      <Label fx:id="showText" layoutX="302.0" layoutY="225.0" prefHeight="34.0" prefWidth="258.0" style="-fx-background-color: yellow;" />
      <Button layoutX="240.0" layoutY="294.0" mnemonicParsing="false" onAction="#submitButton" prefHeight="34.0" prefWidth="98.0" text="Submit">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="495.0" layoutY="360.0" mnemonicParsing="false" onAction="#dashboardButton" text="&lt;&lt;Dashboard">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
