<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="455.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airportsecurity.Faria.MedicalEmergencyStaffController">
   <children>
      <Label layoutX="120.0" layoutY="35.0" prefHeight="42.0" prefWidth="394.0" text="Medical Emergency Staff Dashboard">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <Button layoutX="41.0" layoutY="106.0" mnemonicParsing="false" onAction="#recordCaseButton" text="Record Emergency Cases">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="45.0" layoutY="248.0" mnemonicParsing="false" onAction="#updatePatientStatusButton" prefHeight="30.0" prefWidth="172.0" text="Update Patient Status">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="47.0" layoutY="174.0" mnemonicParsing="false" onAction="#viewCaseButton" prefHeight="30.0" prefWidth="172.0" text="View Emergency Cases">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="68.0" layoutY="327.0" mnemonicParsing="false" onAction="#requestSupportButton" text="Request Support">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="393.0" layoutY="108.0" mnemonicParsing="false" onAction="#viewLocationButton" prefHeight="30.0" prefWidth="182.0" text="View Assigned Location">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="404.0" layoutY="176.0" mnemonicParsing="false" onAction="#progressButton" prefHeight="26.0" prefWidth="162.0" text="Update Case Progress">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="444.0" layoutY="250.0" mnemonicParsing="false" onAction="#closeCaseButton" prefHeight="30.0" prefWidth="94.0" text="Close Case">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="431.0" layoutY="329.0" mnemonicParsing="false" onAction="#communicationButton" prefHeight="30.0" prefWidth="117.0" text="Communicate">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="265.0" layoutY="394.0" mnemonicParsing="false" onAction="#logoutButton" text="LogOut">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
