<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="474.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airportsecurity.Faria.IdentityVerificationController">
   <children>
      <ComboBox fx:id="typeCombo" layoutX="180.0" layoutY="30.0" prefWidth="150.0" promptText="Select Type" />
      <Label layoutX="536.0" layoutY="34.0" text="Passport ID:" />
      <TextField fx:id="passportField" layoutX="617.0" layoutY="30.0" />
      <Button layoutX="368.0" layoutY="81.0" mnemonicParsing="false" onAction="#loadButton" prefHeight="38.0" prefWidth="142.0" text="Load Data">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TableView fx:id="personTable" layoutX="1.0" layoutY="173.0" prefHeight="200.0" prefWidth="914.0">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="83.99999809265137" text="Name" />
            <TableColumn fx:id="nidCol" prefWidth="75.9999771118164" text="NID No" />
            <TableColumn fx:id="passportCol" prefWidth="107.20001220703125" text="Passport No" />
            <TableColumn fx:id="phoneNoCol" prefWidth="114.39996337890625" text="Phone No" />
            <TableColumn fx:id="emailCol" prefWidth="136.80001831054688" text="Email" />
            <TableColumn fx:id="nationalityCol" prefWidth="121.5999755859375" text="Nationality" />
            <TableColumn fx:id="addressCol" prefWidth="164.79998779296875" text="Address" />
            <TableColumn fx:id="typeCol" prefWidth="108.0" text="Type" />
         </columns>
      </TableView>
      <Label fx:id="loadLabel" layoutX="563.0" layoutY="119.0" prefHeight="32.0" prefWidth="257.0" style="-fx-background-color: yellow;" />
      <Button layoutX="402.0" layoutY="380.0" mnemonicParsing="false" onAction="#allowEntryButton" prefHeight="38.0" prefWidth="110.0" text="Allow Entry">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="542.0" layoutY="380.0" mnemonicParsing="false" onAction="#denyEntryButton" prefHeight="38.0" prefWidth="110.0" text="Deny Entry">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="795.0" layoutY="435.0" mnemonicParsing="false" onAction="#dashboardButton" text="&lt;&lt;Dashboard">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="identifyLabel" layoutX="92.0" layoutY="386.0" prefHeight="26.0" prefWidth="246.0" style="-fx-background-color: blue;" />
   </children>
</AnchorPane>
