<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airportsecurity.Tabib.U5G3Controller">

    <children>

        <Text layoutX="215.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Respond to automatic security alerts (alarm handling)">
            <font>
                <Font size="22.0" />
            </font>
        </Text>

        <Text fill="#2f66b3" layoutX="25.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="Workflow:">
            <font>
                <Font size="18.0" />
            </font>
        </Text>

        <TableView fx:id="alertTableView" layoutX="25.0" layoutY="125.0" prefHeight="280.0" prefWidth="930.0">
            <columns>
                <TableColumn fx:id="alertIdColumn" prefWidth="90.0" text="Alert ID" />
                <TableColumn fx:id="timeColumn" prefWidth="150.0" text="Time" />
                <TableColumn fx:id="locationColumn" prefWidth="170.0" text="Location" />
                <TableColumn fx:id="cameraColumn" prefWidth="170.0" text="Camera Link" />
                <TableColumn fx:id="sensorTypeColumn" prefWidth="160.0" text="Sensor Type" />
                <TableColumn fx:id="statusColumn" prefWidth="180.0" text="Status" />
            </columns>
        </TableView>

        <Button layoutX="25.0" layoutY="430.0" mnemonicParsing="false" onAction="#viewButton" prefHeight="32.0" prefWidth="110.0" text="View" />

        <Button layoutX="150.0" layoutY="430.0" mnemonicParsing="false" onAction="#openCameraButton" prefHeight="32.0" prefWidth="130.0" text="Open Camera" />

        <Text layoutX="25.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Action:">
            <font>
                <Font size="16.0" />
            </font>
        </Text>

        <ChoiceBox fx:id="actionChoiceBox" layoutX="135.0" layoutY="472.0" prefHeight="30.0" prefWidth="220.0" />

        <Button layoutX="375.0" layoutY="472.0" mnemonicParsing="false" onAction="#submitActionButton" prefHeight="30.0" prefWidth="130.0" text="Submit Action" />

        <Button layoutX="25.0" layoutY="545.0" mnemonicParsing="false" onAction="#backButton" prefHeight="32.0" prefWidth="100.0" text="Back" />

        <Label fx:id="statusLabel" layoutX="150.0" layoutY="551.0" prefHeight="20.0" prefWidth="500.0" text="Status message" visible="false" />

    </children>
</AnchorPane>
