<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.airportsecurity.Ahsan.ImmigrationOfficer.EntryPermissionController"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="Entry Permission Module"
           layoutX="20" layoutY="10"
           style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <!-- INPUTS -->
    <TextField fx:id="nameField" layoutX="20" layoutY="50"
               prefWidth="200" promptText="Traveler Name"/>

    <TextField fx:id="passportField" layoutX="20" layoutY="90"
               prefWidth="200" promptText="Passport No"/>

    <TextField fx:id="visaField" layoutX="20" layoutY="130"
               prefWidth="200" promptText="Visa Status"/>

    <!-- BUTTONS -->
    <Button text="Traveler Arrives" layoutX="260" layoutY="50"
            onAction="#arrive"/>

    <Button text="Show Passport" layoutX="260" layoutY="90"
            onAction="#showPassport"/>

    <Button text="Check Visa Status" layoutX="260" layoutY="130"
            onAction="#checkVisa"/>

    <Button text="Ask Questions" layoutX="260" layoutY="170"
            onAction="#askQuestions"/>

    <Button text="Allow Entry" layoutX="260" layoutY="210"
            onAction="#allowEntry"/>

    <Button text="Deny Entry" layoutX="260" layoutY="250"
            onAction="#denyEntry"/>

    <Button text="Back" layoutX="20" layoutY="390"
            onAction="#goBack"/>

    <!-- OUTPUT -->
    <TextArea fx:id="outputArea"
              layoutX="20" layoutY="200"
              prefWidth="200" prefHeight="150"
              wrapText="true"/>

</AnchorPane>
