<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.airportsecurity.Ahsan.ImmigrationOfficer.ExitPermissionController"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="Exit Permission Module"
           layoutX="20" layoutY="10"
           style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <!-- INPUTS -->
    <TextField fx:id="nameField" layoutX="20" layoutY="50"
               prefWidth="200" promptText="Traveler Name"/>

    <TextField fx:id="passportField" layoutX="20" layoutY="90"
               prefWidth="200" promptText="Passport No"/>

    <TextField fx:id="visaField" layoutX="20" layoutY="130"
               prefWidth="200" promptText="Visa Status"/>

    <!-- BUTTONS -->
    <Button text="Exit Request" layoutX="260" layoutY="50"
            onAction="#requestExit"/>

    <Button text="Check Passport" layoutX="260" layoutY="90"
            onAction="#checkPassport"/>

    <Button text="Check Visa" layoutX="260" layoutY="130"
            onAction="#checkVisa"/>

    <Button text="Check Issues" layoutX="260" layoutY="170"
            onAction="#checkIssues"/>

    <Button text="Allow Exit" layoutX="260" layoutY="210"
            onAction="#allowExit"/>

    <Button text="Deny Exit" layoutX="260" layoutY="250"
            onAction="#denyExit"/>

    <Button text="Back" layoutX="20" layoutY="390"
            onAction="#goBack"/>

    <!-- OUTPUT -->
    <TextArea fx:id="outputArea"
              layoutX="20" layoutY="200"
              prefWidth="200" prefHeight="150"
              wrapText="true"/>

</AnchorPane>
